<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">

    <title>Registro</title>
    <style>
        .success-message{
            color: green;
            font-weight: bold;
        }
        .fail-message{
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Registro</h1>
    <p id="estatus" style="font-size: 20px">Favor de llenar los siguientes datos</p>
    <form style="font-size: 20px; padding: 4px 8px;">
        <br><label for="input_mail">Correo electronico<br></label>
        <input type="email" id="input_mail" placeholder="correo@dominio.com" name="email"><br>
        <div id="errorMail" style="color: red"><br></div>
        <br><label for="input_name">Nombre<br></label>
        <input type="text" id="input_name" placeholder="Nombre Apellido" name="name"><br>
        <div id="errorName" style="color: red"><br></div>
        <br><label for="input_sex">Sexo<br></label>
        <select name="sex" id="input_sex">
            <option value="">Seleccione una opcion</option>
            <option value="Masculino">Masculino</option>
            <option value="Femenino">Femenino</option>
            <option value="Prefiero no decirlo">Prefiero no decirlo</option>
        </select>
        <div id="errorSex" style="color: red"><br></div>
        <br><label for="input_phone">Telefono<br></label>
        <input type="text" id="input_phone" placeholder="XX-XXXX-XXXX" name="phone"><br>
        <div id="errorPhone" style="color: red"><br></div>
        <br><label for="input_address">Direccion<br></label>
        <input type="text" id="input_address" placeholder="Calle 123 #11" name="address"><br>
        <div id="errorAddress" style="color: red"><br></div>
        <br><label for="input_birthday">Fecha de nacimiento<br></label>
        <input type="date" id="input_birthday" name="birthday"><br>
        <div id="errorBirthday" style="color: red"><br></div>
        <br><button id="accept" onclick="clientRegister()" type="button">Registrar</button><br>
    </form>
    <div class="buttons">
        <br><a href="http://localhost:8080/index.html" class="a">Regresar al inicio</a><br>
        <br><a href="http://localhost:8080/verClientes.html" class="a"  >Ver clientes</a><br>
    </div>
</body>
<script>
    //obtener la fecha del sistema
    let currentDate = new Date();
    let year = currentDate.getFullYear();
    let month = String(currentDate.getMonth() + 1).padStart(2, '0');
    let day = String(currentDate.getDate()).padStart(2, '0');
    //darle el formato yyyy-mm-dd
    let formattedDate = `${year}-${month}-${day}`;
    //el input no permite un valor maximo al dia de hoy
    document.getElementById("input_birthday").setAttribute("max", formattedDate);

    function clientRegister(){
        let code=Math.floor((Math.random() * 10000) + 1);;
        let mail=document.getElementById("input_mail").value;
        let name=document.getElementById("input_name").value;
        let sex=document.getElementById("input_sex").value;
        let phone=document.getElementById("input_phone").value;
        let address=document.getElementById("input_address").value;
        let birthday=document.getElementById("input_birthday").value;
        let dateOrder=formattedDate;

        console.log(mail, name, sex, phone, address, birthday, dateOrder);

        //vacia los divs de error
        errorMail.innerHTML="‎";
        errorName.innerHTML="‎ ";
        errorSex.innerHTML="‎";
        errorPhone.innerHTML="‎ ";
        errorAddress.innerHTML="‎ ";
        errorBirthday.innerHTML="‎ ";

        //patron para admitir solo letras y espacios
        const namePattern= /^[A-Za-z\s]+$/;
        //patron para el formato de telefono xx-xxxx-xxxx
        const phonePattern= /^[0-9]{2}-[0-9]{4}-[0-9]{4}$/;
        //patron de correo
        const emailPattern= /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/;

        //verifica si los inputs cumplen con sus respectivos patrones
        if(!emailPattern.test(mail)){
            errorMail.innerHTML= "El correo debe tener el formato: correo@dominio.com";
        }
        if(!namePattern.test(name)){
            errorName.innerHTML= "El nombre solo puede llevar letras y espacios";
        }
        if(!phonePattern.test(phone)){
            errorPhone.innerHTML= "El telefono debe tener el formato: xx-xxxx-xxxx";
        }

        //si ningun dato esta vacio
        if (mail && name && sex && phone && address && birthday) {
            const clientData={
                code: code,
                mail: mail,
                name: name,
                sex: sex,
                phone: phone,
                address: address,
                birthday: birthday,
                dateOrder: dateOrder,
            }

            const url='http://localhost:8080/client';

            const requestOptions={
                method: 'POST',
                headers:{
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(clientData),
            };

            fetch(url, requestOptions)
                .then((response)=>{
                    if(response.ok){
                        return response.json();
                    }else{
                        throw new Error('Error en el registro');
                        estatus.innerHTML= "Error en el registro";
                        estatus.classList.add("fail-message");
                    }
                })
                .then((data)=>{
                    console.log('Registro exitoso', data);
                    estatus.innerHTML= "Cliente registrado";
                    estatus.classList.add("success-message");

                    document.getElementById("input_mail").value='';
                    document.getElementById("input_name").value='';
                    document.getElementById("input_sex").value='';
                    document.getElementById("input_phone").value='';
                    document.getElementById("input_address").value='';
                    document.getElementById("input_birthday").value='';
                })
                .catch((error)=>{
                    console.error('Error de registro', error);
                    estatus.innerHTML= "Error en el registro";
                    estatus.classList.add("fail-message");
                });
        }else{
            //muestra que datos estan vacios
            console.error('No se han llenado todos los datos');
            if(!mail){
                errorMail.innerHTML= "El correo no puede estar vacio";
            }
            if(!name){
                errorName.innerHTML= "El nombre no puede estar vacio";
            }
            if(!sex){
                errorSex.innerHTML= "El sexo no puede estar vacio"
            }
            if(!phone){
                errorPhone.innerHTML= "El telefono no puede estar vacio";
            }
            if(!address){
                errorAddress.innerHTML= "La direccion no puede estar vacia";
            }
            if(!birthday){
                errorBirthday.innerHTML= "La fecha de nacimiento no puede estar vacia";
            }

        }
    }
</script>
</html>